# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library/executable to TODO"
description: "permap is an OCaml library/executable to TODO."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["swrup <swrup@protonmail.com>" "Léo Andrès <contact@ndrs.fr>"]
license: "AGPL-3.0-or-later"
tags: [
  "permap" "forum" "map" "local-knownledge" "ecology" "permaculture" "plant"
]
homepage: "https://git.zapashcanon.fr/zapashcanon/permap"
doc: "https://doc.zapashcanon.fr/permap"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/permap/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/permap.git"
